<head>
    <title>Flappy Bird Online</title>
    <link rel="shortcut icon" href="/assets/favicon.gif" type="image/gif">
    <style>
        body {
            margin: 0;
        }
        
        .workaround {
            font-family: flappy;
            visibility: hidden; 
            position: fixed;
        }
        
        @font-face {
            font-family: "flappy";
            src: url("./assets/fonts/04b_19.woff") format('woff');
        }

        .form-container {
            position: absolute;
            width: 100%;
        }

        .text-muted-grey {
            color: #373a3c !important;
        }

        #chat-input {
            position: fixed;
            left: calc(50% - 25vh);
            bottom: 30px;
            padding: 6px;
            border: 3px solid #543847;
            width: 50vh;
            color: #543847;
        }
        
        *:focus {
            outline: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/2f5179f4b2.js"></script>
    <script src="./dist/bundle.js"></script>
</head>

<body>
    <div id="login-form" class="form-container">
        <div class="container">
            <div class="mt-3 mb-3">
                <div class="form-group row">
                    <div class="col-xs-6 offset-xs-3">
                        <img class="img-fluid" src="./assets/form/flappy-bird-logo.png" alt="Flappy Bird Online Logo">
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-xs-10 offset-xs-2">
                    <h4>Current players online: <span id="players-online"></span></h4>
                </div>
            </div>

            <div class="form-group row">
                <label for="player-tag" class="col-xs-2 col-form-label">Name</label>
                <div class="col-xs-10">
                    <input id="player-tag" class="form-control" type="text" placeholder="e.g. TheLegend27">
                    <small class="form-text text-muted-grey">The name of which other players will see you as.</small>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-xs-10 offset-xs-2">
                    <button id="connect-button" type="button" class="btn btn-primary" onclick="connect();">Connect</button>
                    <small class="form-text text-muted-grey">Connection may take a while since the server may have to spin up!</small>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-xs-10 offset-xs-2">
                    <small class="form-text text-muted-grey">Made with <i class="fa fa-heart" aria-hidden="true"></i> by Dolan Miu.</small>
                </div>
            </div>
        </div>
    </div>

    <form id="chat-form">
        <input id="chat-input" placeholder="Chatbox. Press Enter to send (Coming soon)" autocomplete="off" disabled>
    </form>

    <!-- Workaround: for some reason, fonts will only work if this specific div is there -->
    <div class="workaround">0</div>

    <div id="game" style="height: 100%"></div>

    <script>
        let flappyGame = new Flappy.Game("game");
        function connect() {
            let connectButton = $('#connect-button');
            connectButton.attr('disabled', true);
            connectButton.html('Connecting... <i class="fa fa-spinner fa-pulse fa-1x fa-fw"></i>');

            let playerTag = $('#player-tag').val();
            flappyGame.connect(playerTag, () => {
                $('#login-form').hide();
            });
        }

        $('#chat-form').submit(function(e) {
            e.preventDefault();
            $('#chat-input').val('');
        });

        $.get(`${Flappy.Global.Constants.serverUrl}/players/stats`, (data) => {
            $('#players-online').html(data.count);
        });
    </script>
</body>